<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bad Login</title>
    <style>
        div {
            margin-top: 10%;
        }
    </style>

</head>
<body>
<div>
    <h3 align="center">
        You've inputted  wrong email or password.
        <br>
        <a href = index.html>Try again</a>  or <a href = registration.html>register.</a>
    </h3>
</div>
</body>
</html>