<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Questionnaire
    </title>

</head>
<body>
<div>
    <form action="/login" method="post">
        <br>
        <input name="login" style="width: 200pt" placeholder="E-mail">
        <br><br>
        <input type="password" name="password" style="width: 200pt" placeholder="Password">
        <br><br>
        <input type="submit" value="Login" class="b1">
        <br>
        <br> Для регистрации пройдите по ссылке:
        <a href="registration.html" col>Registration</a>

    </form>
</div>
</body>
</html>