<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div>
    <form action="/registrationCompleted" method="post">
        Имя:
        <br>
        <input name="name" style="width: 200pt"/>
        <br>
        Фамилия:
        <br>
        <input name="lastname" style="width: 200pt"/>
        <br>
        E-Mail:
        <br>
        <input name="email" style="width: 200pt"/>
        <br>
        Пароль:<br>
        <input type="password" name="password" style="width: 200pt"/>
        <br>
        <input type="submit" value="Register" class="b1"/>
    </form>
</div>
</body>
</html>